NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLW1hbGFtdXRlLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Uz2Mlw5TjqgBc6ysNiFKusgZAxAuHx3K4tRHHAgVak
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_CLERK_AFTER_SIGN_UP_URL=/referral
NEXT_CLERK_AFTER_SIGN_IN_URL=/referral

DATABASE_URL="postgresql://postgres.kodwfwapwykobjylkwyt:jyotindrakt@21@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"